import { useNavigate } from 'react-router-dom';
import { Button , Flex} from 'antd';

function CardApplication() {
  const navigate = useNavigate();

  return (
    <>
      <h2>利用規約 :</h2>
      <p style={{color:'black'}}>
      第1条（本会員）
三井住友カード株式会社（以下「当社」という）に対し、本規約を承認のうえ入会申込みをした個人のうち、当社が適格と認めた方を本会員とします。また、当社が入会申込みを認めた日を契約成立日とします。

第2条（家族会員）
1．本会員が本会員の代理人として指定し本条第2項および第3項の責任を負うことを承認した家族で、当社が適格と認めた方を家族会員（以下本会員と家族会員を「会員」という）とします。
本会員は、本会員の代理人として家族会員に、当社が当該家族会員用に発行したクレジットカード（以下「家族カード」という）および会員番号を本規約に基づき利用させることができ、家族会員は、本会員の代理人として本規約に基づき家族カードおよび会員番号を利用することができます。家族会員は、本会員が退会その他の理由で会員資格を喪失したときは、当然、会員資格を喪失するものとします。
2．本会員は、家族会員が家族カードおよび会員番号を利用して決済をした金額を、家族会員が指定した支払方法により当社に支払うものとします。その他、本会員は、家族会員が家族カードおよび会員番号を利用したことにより生じる全ての責任を負うものとします。この場合、家族会員は、当社が、家族カードの利用内容・利用状況等を本会員に対し通知することを、予め承諾するものとします。
3．本会員は、家族会員に対し本規約の内容を遵守させるものとします。本会員は、家族会員が本規約の内容を遵守しなかったことによる当社の損害（家族カードの管理に関して生じた損害を含む）を賠償するものとします。
4．本会員は、家族会員が事由の如何を問わず本条第1項に規定する代理人でなくなった場合または代理人でないことが判明した場合は、家族会員によるカード利用の中止を申し出るものとします。本会員は、この申し出以前に前2項の代理人としての責任が消滅したことを、当社に対して主張することはできません。
      </p>
      <Flex
      wrap="wrap"
      gap="large"
      justify='center'
    >
      <Button style={{width:'9rem',marginBottom:'1rem'}} type="primary" danger onClick={() => navigate('/カード基本属性選択')}>同意する</Button>
      {/* <Button style={{width:'9rem'}} type="primary" danger onClick={() => navigate('/')}>取り消し</Button> */}
      </Flex>
    </>
  );
}

export default CardApplication;